.section-main-1 {
  width: 80%;
  margin: 0 auto 50px;
  

  h1 {
    text-align: center;
    text-transform: uppercase;
    line-height: 60px;
    padding: 30px;
    strong{
      font-size: 3rem;
    }
    strong{

      @media screen and (max-width :500px){
        font-size: 2.5rem;
        text-align: center;
      } 
      @media screen and (max-width :375px){
      font-size: 1.5rem;
      
    }
    }
   
  }
  .main-description {
    display: grid;
    grid-template-columns: 30% 70%;
     @media screen and (max-width :715px){
      grid-template-columns: 1fr;
     }

    .img-phil {
      max-width: 141px;
      margin: auto;
      border-radius: 15px;
      opacity: 1;
      transition: 0.5s;
      transform: translateX(-500px);

       @media screen and (max-width :715px){
        width: 100%;
        height: 100%;
       }
      
    }
    .main-text{
      display: flex;
      padding: 20px;
      flex-direction: column;
      text-align: center;
      align-content: center;
      justify-content: space-evenly;
      opacity: 1;
      transition: 0.7s;
      transform: translateX(1500px);
    }
  }
}
