.section-main-3{
    width: 80%;
    margin: 0 auto;

    .card-container{
        max-width: 850px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        justify-content: center;
        @media screen and (max-width :715px){
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media screen and (max-width :345px){
            grid-template-columns: 1fr 1fr ;
        }

        .cards{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        
        .cards img{
            width: 60%;
            height: 60%;
            
            
            border-radius: 250px;
            transition: 0.4s;
            margin: 15px;
        }
        .cards img:hover{
            transform: scale(1.5);
        }

        
    }
}