.section-main-4{
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
    @media screen and (max-width :650px){
          margin-bottom: 300px;
        }
    
    .equipement-container{
        width: 70%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:20px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;

       

            .card-equipment{
                width: 250px;
                height: 190px;

                @media screen and (max-width :870px){
                    width: 190px;
                    height: 135px;  
                }
                @media screen and (max-width :650px){
                    width: 130px;
                    height: 90px;  

                    h3{
                        font-size: 1rem;
                    }
                }

                img{
                    width: 100%;
                    height: 100%;
                }
            }


        


        
        
    
  
    }
} 