.container-net {

  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  
  
  
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 50px;

    margin: 0 auto;
    transition: 0.4s;
    justify-content: center;
    
            @media screen and (max-width: 900px) {
            grid-template-columns: 1fr 1fr;
            
            }

        .item{
            width: 250px;
            height: 180px;
            
            img{
                width: 100%;
                height: 100%;
            }
            

            @media screen and (max-width: 600px) {
            width: 180px;
            height: 150px;
            }

            @media screen and (max-width: 480px) {
            width: 140px;
            height: 90px;
            }

        }

    .item:hover {
      scale: 1.1;
    }
  }

}